
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="#FEFEFF"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/login_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/login"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kushalkumar Patel"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1896513"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="#FEFEFF"
            android:gravity="center"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/login"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dipalkumar Patel"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1895269"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="#FEFEFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/login"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Darshita Malaviya"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1894420"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="#FEFEFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/login"
                    android:gravity="center"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Priyanka Hirapara"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1894434"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            card_view:cardBackgroundColor="#FEFEFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            android:gravity="center"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/login"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mandeep kaur"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1894343"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
