<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM NAME: "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_teamName"
                android:inputType="textCapWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="team name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM COLOR: "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_teamColor"
                android:inputType="textCapWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="team color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM MANAGER NAME: "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_teamManagerName"
                android:inputType="textCapWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="team manager name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM MANAGER CONTACT: "
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_teamManagerContact"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="contact"/>

            <ImageView
                android:id="@+id/editImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/edit" />
            <ImageView
                android:id="@+id/rightImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/right" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_teamPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="150dp"
        ></androidx.recyclerview.widget.RecyclerView>

</FrameLayout>