<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splashscreen_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:card_view="https://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F6F6F7"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="9dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/tv_teamA"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="TEAM A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text=" vs "
                    android:textSize="15dp"
                    android:textColor="#111111"

                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/tv_teamB"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="TEAM B"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE : "
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:inputType="textCapCharacters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"/>
                <View
                    android:layout_width="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="fill_parent"
                    android:background="#FF0000FF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VENUE : "
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/tv_venue"
                    android:inputType="textCapCharacters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VENUE"/>

                <View
                    android:layout_width="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="fill_parent"
                    android:background="#FF0000FF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULT : "
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/tv_result"
                    android:inputType="textCapCharacters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULT"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULT DESCRIPTION : "
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/tv_resultDescription"
                    android:inputType="textCapCharacters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULT DESCRIPTION"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
